spring.cloud.config.server.git.uri=https://github.com/chetankokil/configfiles/
spring.application.name=ConfigServer
management.context-path=/admin
logging.level.com.netflix.discovery=off
logging.level.org.springframework.cloud=debug
server.port=8888
